body {
    margin: 0;
    text-align: center;
    background-color: #cfd8dc; 
    font-family: 'Montserrat', sans-serif;
}

.splash h1, .splash h2, .content h2, .content p, .footer-text {
    font-family: 'Arial', sans-serif; 
}

nav, footer {
    font-family: 'Verdana', sans-serif; 
}

nav {
    background-color: #607d8b; 
    padding: 10px;
    border: dotted thick #90a4ae; 
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: #cfd8dc; 
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
    color: #fafafa; 
}

footer {
    background-color: #607d8b; 
    padding: 20px;
    display: flex;
    justify-content: center;
}

footer a {
    color: #cfd8dc; 
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    text-decoration: underline;
    color: #fafafa; 
}

.splash {
    background-color: #b0bec5; 
    padding: 10px 0 10px 0;
}

.splash h1, .splash h2 {
    color: #607d8b; 
}

.profile-image {
    border: 2px solid #607d8b;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.content {
    background-color: #cfd8dc; 
    padding: 30px;
    color: #37474f; 
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px;
}

.card {
    padding: 15px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #90a4ae;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #37474f;
    margin-bottom: 10px;
}

.card ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    gap: 10px; 
    list-style: none;
    
}

.card li {
    text-align: center;
    padding: 10px;
    background-color: #efefef; 
    border-radius: 5px;
}

.card dl {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card dt, .card dd {
    width: 48%;
    box-sizing: border-box; 
    margin: 0;
    padding: 10px;
}

.card dd {
    text-decoration: none;
    text-align: center;
}

.card dd::before {
    display: inline-block;
    margin-right: 5px;
    text-decoration: none;
}

.card a {
    text-decoration: none;
    color: #607d8b;
}

.card a:hover {
    text-decoration: none;
    color: #37474f;
}

hr {
    border-top: dotted #cfd8dc 12px; 
    border-bottom: none;
    width: 200px;
}

h1, h2, h3 {
    color: #607d8b; 
}

ul {
    text-align: center;
}


ul li {
    list-style-position: inside; 
    margin-bottom: 10px; 
}

.one-col {
    max-width: 50%; 
    margin: 0 auto; 
    transition: none;
}

.one-col form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: none;
}

.one-col form label {
    display: block;
    margin-bottom: 8px;
    transition: none;
}

.one-col form input,
.one-col form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #90a4ae;
    border-radius: 4px;
    box-sizing: border-box;
    transition: none;
}

.one-col form input[type="submit"] {
    background-color: #607d8b;
    color: #fff;
    cursor: pointer;
    transition: none;
}

